# must be unique in a given SonarQube instance
sonar.projectKey=Jenkins:Lab
# this is the name displayed in the SonarQube UI
sonar.projectName=Jenkins Lab project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
